"===================================================================================
"         FILE:  vimrc.keys.vim
"  DESCRIPTION:  Plik z mapowaniem klawiszy
"===================================================================================
"
"-------------------------------------------------------------------------------
"     F1  -  pomoc, man.vim file.ext | file | filetype
"     F2  -  write file without confirmation
"     F3  -  call file explorer Ex
"     F4  -  show tag under curser in the preview window (tagfile must exist!)
"     F6  -  list all errors
"     F7  -  display previous error
"     F8  -  display next error
"     F9  -  display number of line
"     F12 -  list buffers and edit n-th buffer
"-------------------------------------------------------------------------------

