_help() { #{{{
    local header
    local pre_header=''
    while IFS= read -r line || [ -n "$line" ]; do
        case "$line" in
            '#!'*) # Shebang line
                ;;
            '#='*) # comment from header
                ;;
            ''|'##'*|[!#]*) # End of comments
                return #"${1:-0}"
                ;;
            *) # Comment line
                line=${line:2} # Remove comment prefix
                if [[ "$1" = usage ]]; then
                    # print only usage
                    if [[ $pre_header = SYNOPSIS ]]; then
                        return
                    fi
                    if [[ "${line}" =~ ^[A-Z\s]+$ ]]; then
                        header=${line}
                    fi
                    if [[ "$header" = SYNOPSIS ]]; then
                        if [[ "$line" = SYNOPSIS ]]; then
                            printf '%s\n' 'Usage:' >&2
                        else
                            printf '%s\n' "${line}" >&2
                        fi
                    else
                        pre_header=$header
                    fi
                else
                    printf '%s\n' "${line}" >&2
                fi
                ;;
        esac
    done < "$0"
} # end of function help }}}
usage() { #{{{
    _help usage
} # end of function usage }}}
